{
  "name": "@docnode/docs",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "next build",
    "dev": "concurrently --kill-others-on-fail \"next dev\" \"npm:docnode-server\"",
    "clean": "rm -rf .next node_modules .turbo || rmdir /s /q .next node_modules .turbo",
    "docnode-server": "node --env-file=.env --experimental-strip-types --watch src/docnode-server.ts",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "license": "SEE LICENSE IN LICENSE.md",
  "dependencies": {
    "@ai-sdk/openai-compatible": "^1.0.23",
    "@ai-sdk/react": "^2.0.81",
    "@docnode/sync": "workspace:*",
    "@docnode/sync-react": "workspace:*",
    "@lexical/react": "^0.38.2",
    "@lexical/rich-text": "^0.38.2",
    "@lexical/selection": "^0.38.2",
    "@lexical/utils": "^0.38.2",
    "@radix-ui/react-collapsible": "^1.1.2",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-presence": "^1.1.5",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@t3-oss/env-nextjs": "^0.13.8",
    "@vercel/analytics": "^1.5.0",
    "ai": "^5.0.81",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "docnode": "workspace:*",
    "fumadocs-core": "^16.0.8",
    "fumadocs-mdx": "^13.0.5",
    "fumadocs-typescript": "4.0.10",
    "fumadocs-ui": "^16.0.8",
    "hast-util-to-jsx-runtime": "^2.3.6",
    "lexical": "^0.38.2",
    "lucide-react": "^0.526.0",
    "next": "16.0.7",
    "nodemailer": "^7.0.10",
    "posthog-js": "^1.275.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-rehype": "^11.1.2",
    "tailwind-merge": "^3.3.1",
    "ts-morph": "^27.0.2",
    "unist-util-visit": "^5.0.0",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@tailwindcss/typography": "^0.5.19",
    "@types/hast": "^3.0.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "24.1.0",
    "@types/nodemailer": "^7.0.3",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "concurrently": "^9.1.2",
    "jiti": "^2.4.2",
    "postcss": "^8.5.6",
    "shiki": "^3.14.0",
    "tailwindcss": "^4.1.16",
    "tw-animate-css": "^1.3.6",
    "typescript": "^5.8.3"
  }
}
